<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1 class="jumping"><span>S</span>RINIDHI <span>PN</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#skills" data-after="Skills">Skills</a></li>
            <li><a href="#Strengths" data-after="Strengths">Strengths</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>SRINIDHI PN <span></span></h1>

        <a href="#skills" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- skillS Section -->
  <section id="skills">
    <div class="skillscontainer">
      <div class="skills-top">
        <h1 class="section-title"> Software Ski<span>ll</span>s</h1>
        <p></p>
      </div>
      <div class="row" style="display: flex; margin-left: -350px;" >
        <div class="col-md-3" style="margin-right:20px;">
          <div class="skills-bottom">
            <div class="skills-item">
              <div class="icon"><img src="./images/CSS3_and_HTML5_logos_and_wordmarks.svg.png" width="300px" /></div>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/jquery.png" width="300px" /></div>
              <p></p>
            </div>
            
            <div class="skills-item">
              <div class="icon"><img src="./images/composer.png" width="300px"/></div>
              <p></p>
            </div>
            
            
            <div class="skills-item">
              <div class="icon"><img src="./images/phpmyadmin.png" width="300px" background="trasparent" /></div>
              <h2></h2>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/git.png" width="300px" /></div>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/python.png" width="300px" background="trasparent" /></div>
              <h2></h2>
              <p></p>
            </div>
          </div>
          

        </div>
        <div class="col-md-3">
          <div class="skills-bottom">
            <div class="skills-item">
              <div class="icon"><img src="./images/Bootstrap.png" width="300px" /></div>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/Ajax1.png" width="300px" /></div>
              <h2></h2>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/php.png" width="300px" /></div>
              <p></p>
            </div>
            
            
            
            <div class="skills-item">
              <div class="icon"><img src="./images/images.png" width="300px" background="trasparent" /></div>
              <h2></h2>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/bitbucket.png" width="300px" /></div>
              <p></p>
            </div>
          </div>
          <div class="skills-item">
            <div class="icon"><img src="./images/django.png" width="300px" /></div>
            <p></p>
          </div>

        </div>
        <div class="col-md-3">
          <div class="skills-bottom">
            <div class="skills-item">
              <div class="icon"><img src="./images/images (2).png"width="300px" /></div>
              <h2></h2>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/api.png" width="300px" /></div>
              <h2></h2>
              <p></p>
            </div>
           
            
            
            <div class="skills-item">
              <div class="icon"><img src="./images/laravel.png" width="300px" /></div>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/mysql.png" width="300px" /></div>
              <h2></h2>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/xampp.png" width="300px" height="300px" background="trasparent" /></div>
              <h2></h2>
              <p></p>
            </div>
            <div class="skills-item">
              <div class="icon"><img src="./images/react.png" width="300px" /></div>
              <p></p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- End Skills Section -->

  <!-- Strengths Section -->
  <section id="Strengths">
    <pre>




        <h1 class="section-title1">Stren<span id="SP">G</span>ths</h1>
      </div></pre>
    <ul id="ull">
      <li>
        <h1 id="h11">Programme <span>development</span></h1>
      </li>
      <li>
        <h1 id="h11">Problem- solving</h1>
      </li>
      <li>
        <h1 id="h11">Time-management</h1>
      </li>
      <li>
        <h1 id="h11">Team building</h1>
      </li>
      <li>
        <h1 id="h11">Strategic planning</h1>
      </li>
      <li>
        <h1 id="h11">Team building</h1>
      </li>
      <li>
        <h1 id="h11">Communication skills</h1>
      </li>
      <li>
        <h1 id="h11">Leadership</h1>
      </li>

    </ul>

    <section id="ulll">
      <pre>
          <img src="./images/strength.png" height="800px" width="1000px">


         </section></section></pre>
      </div>
      </div>
      </div>

      <!-- End Strengths Section -->

      <!-- About Section -->
      <section id="about">
        <div class="about container">
          <div class="col-left">
            <div class="about-img">
              <img id="pic" src="./images/photo.png" alt="img">
            </div>
          </div>
          <div class="col-right">
            <h1 class="section-title2">About <span>me</span></h1>
            <h2>Full Stack Developer</h2>
            <p>To work for an organization which provies me the oppurtunity to improve my skills and knowledge to growth
              along with the organization objectives.
              Motivated Engineer with Energetic self-starter and team builder.
              Navigates high-stress situations and achieves goals on time and underbudget.
              Proactive and excited to partner with like-minded individuals to achieve goals.
            </p>
            <a href="" class="cta" style="margin-left: 250px;"
              onclick="window.open('https://drive.google.com/file/u/1/d/1I2YMrcmNuT8jK3FBmWJLoBZBYLNdqrQe/view?usp=drive_open')">View
              Resume</a>
            <a href="" class="cta" style="width:100%"
              onclick="window.open('https://drive.google.com/u/1/uc?id=1I2YMrcmNuT8jK3FBmWJLoBZBYLNdqrQe&export=download')">Download</a>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- Contact Section -->
      <section id="contact">
        <div class="contact container">
          <div>
            <h1 class="section-title">Contact <span>info</span></h1>
          </div>
          <div class="contact-items">
            <div class="contact-item">
              <div class="icon"><img
                  src="./images/kisspng-iphone-computer-icons-symbol-call-5ab978370ee907.9626528115221043750611.png" />
              </div>
              <div class="contact-info">
                <h1>Phone</h1>
                <h2>+91 74114 52577</h2>

              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><img src="./images/gm.png" /></div>
              <div class="contact-info">
                <h1>Email</h1>
                <h2>srinidhi74114@gmail.com</h2>

              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><img src="./images/loc.png" /></div>
              <div class="contact-info">
                <h1>Address</h1>
                <h2>Rajajinagar 2nd block, Bangalore ,Karnataka , INDIA</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->

      <!-- Footer -->
      <section id="footer">
        <div class="footer container">
          <div class="brand">
            <pre>









        </pre>
            <h1><span>S</span>RINIDHI <span>PN</span></h1>
          </div>
          <h2>Full Stack Developer</h2>
          <pre>









      </pre>
          <p></p>
        </div>
      </section>
      <!-- End Footer -->
      <script src="./app.js"></script>
</body>

</html>